server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webserver?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=serveradmin
spring.datasource.password=boot1
#spring.datasource.url=jdbc:h2:tcp://localhost/~/servertest
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.messages.basename=il8n/exception
spring.messages.encoding=UTF-8

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

spring.profiles.include=jwt

social.kakao.client-id={REST_API_PRIVATE_KEY}
social.kakao.redirect=/oauth/kakao/redirect
social.kakao.url.login=https://kauth.kakao.com/oauth/authorize
social.kakao.url.token=https://kauth.kakao.com/oauth/token
social.kakao.url.profile=https://kauth.kakao.com/v2/user/me
social.kakao.url.unlink=https://kauth.kakao.com/v1/user/unlink